{
  "name": "pdf-impressor",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.seunome.pdfimpressor",
    "productName": "PDF Impressor",
    "copyright": "Copyright © 2023 ${author}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/{.cache,.bin,electron-builder,.vscode}",
      "!**/*.{log,md}"
    ],
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "icon": "build/icon.png",
      "synopsis": "Aplicativo para impressão de PDFs e imagens",
      "description": "Aplicativo Electron para impressão de arquivos PDF e imagens com diversas opções de configuração"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.6.0",
    "pdfjs-dist": "^5.3.93",
    "fs-extra": "^11.2.0",
    "mime-types": "^2.1.35",
    "systeminformation": "^5.18.17",
    "image-size": "^1.0.2",
    "uuid": "^9.0.0",
    "electron-log": "^5.0.7",
    "electron-store": "^8.1.0",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^8.56.0"
  }
}